#pricing {
  padding: 40px 30px;
  margin-bottom: auto;
}

.recommended {
  @include media-breakpoint-down(xl) {
    margin-top: 55px;
  }

  @include media-breakpoint-up(lg) {
    box-shadow: 0px 15px 50px rgba(91, 132, 193, 0.15);
  }

  a {
    background-color: $primary;
    color: #ffffff;
    transition: all 500ms ease;

    &:hover {
      background-color: $secondary;
      border-color: $secondary;
      color: #ffffff;
    }
  }
}

.recommended-label {
  font-weight: 700;
  font-size: nth($font-sizes, 1);
  line-height: 1.29;
  background-color: $secondary;
  border-radius: 8px 8px 0px 0px;
  position: absolute;
  left: 0;
  top: -35px;
  right: 0;
  min-height: 35px;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;

  @include media-breakpoint-up(sm) {
    font-size: nth($font-sizes, 2);
  }
}

.price-amount {
  color: #0f2137;
  font-weight: 700;
  font-size: nth($font-sizes, 2);
  line-height: 1.3;
  letter-spacing: $letter-spacing-heading;
  margin-top: 12px;

  & > span {
    position: relative;
    padding-left: 3px;
    display: inline-block;
    font-size: nth($font-sizes, 2);
    font-weight: normal;
  }

  @include media-breakpoint-up(sm) {
    font-size: nth($font-sizes, 3);

    & > span {
      font-size: nth($font-sizes, 3);
    }
  }

  @include media-breakpoint-up(lg) {
    font-size: nth($font-sizes, 4);
    margin-top: 26px;
  }

  @include media-breakpoint-up(xl) {
    font-size: nth($font-sizes, 8);
  }
}

.feature-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 340px;

  @include media-breakpoint-up(xl) {
    margin-top: 50px;
  }

  li {
    display: flex;
    align-items: flex-start;
    font-size: nth($font-sizes, 2);
    line-height: 1.62;

    + li {
      margin-top: 20px;
    }

    @include media-breakpoint-up(sm) {
      font-size: nth($font-sizes, 3);
    }

    svg {
      height: 17px;
      width: 17px;

      @include media-breakpoint-up(xl) {
        height: 23px;
        width: 23px;
      }
    }

    span:first-of-type {
      margin-right: 13px;
    }
  }

  .unavailable {
    opacity: 0.5;
  }
}

.pricing-slider {
  @include media-breakpoint-up(lg) {
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
  }

  .slick-slide > div {
    padding: 35px;

    @include media-breakpoint-up(sm) {
      padding: 40px;
    }

    @include media-breakpoint-up(lg) {
      padding: 35px 23px 23px;
    }

    @include media-breakpoint-up(xl) {
      padding: 0;
    }
  }

  .slick-arrow {
    bottom: -5px;
  }
}
